{
  "name": "my-duolingo",
  "version": "0.1.0",
  "description": "Modern English learning web application",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.cjs",
    "build:android": "node scripts/build.cjs && npx cap sync android && node scripts/prune_android_assets.cjs",
    "start": "echo Frontend runs as static files",
    "lint": "echo ESLint will be configured later",
    "format": "echo Prettier will be configured later"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sway-nick/my-duolingo.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.5.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "firebase": "^12.19.0"
  }
}
