{
  "name": "English Trainer",
  "short_name": "Trainer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#58cc02",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "language", "learning"],
  "description": "Learn English offline with an interactive, gamified experience.",
  "lang": "ru"
}
